references for all sections of the paper

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}

@article{moore2020chiplets,
  title={Chiplets are the future of processors: Three advances boost performance, cut costs, and save power},
  author={Moore, Samuel K},
  journal={IEEE Spectrum},
  volume={57},
  number={5},
  pages={11--12},
  year={2020},
  publisher={IEEE}
}

@article{henry1956project,
  title={Project Tinkertoy: a system of mechanized production of electronics based on modular design},
  author={Henry, R},
  journal={IRE Transactions on Production Techniques},
  volume={1},
  number={1},
  pages={11--11},
  year={1956},
  publisher={IEEE}
}

@misc{Gibson:2018,
  title  = {Revisiting the 2008 Exascale Computing Study at SC18},
  author = {Scott Gibson},
  howpublished = {HPC Wire},
  URL   = {\url{https://www.hpcwire.com/2018/11/29/revisiting-the-2008-exascale-computing-study-at-sc18/}},
  year   = {Nov. 29, 2018. Accessed  on: June 15, 2020)}
}

@misc{Strohmaier:2019,
  title  = {Top 500 The List},
  author = {Strohmaier,Erich and Dongarra,Jack and Simon,Horst and Meuer,Martin and Meuer,Hans},
  howpublished = {Top 500},
  URL   = {\url{https://www.top500.org/lists/2019/11/}},
  year   = {Nov. 2019. Accessed  on: June 13, 2020)}
}

@misc{Green500,
    URL = {\url{https://www.top500.org/green500}}
    }

@book{Gershenfeld:1998,
    author = {Neil Gershenfeld},
    title = {The Nature of Mathematical Modeling},
    publisher = {Cambridge University Press; 1st edition},
    year = {Nov. 1998},
}

@article{Soloviev:2017,
   title={Beyond Moore’s technologies: operation principles of a superconductor alternative},
   volume={8},
   ISSN={2190-4286},
   url={http://dx.doi.org/10.3762/bjnano.8.269},
   DOI={10.3762/bjnano.8.269},
   journal={Beilstein Journal of Nanotechnology},
   publisher={Beilstein Institut},
   author={Soloviev, Igor I and Klenov, Nikolay V and Bakurskiy, Sergey V and Kupriyanov, Mikhail Yu and Gudkov, Alexander L and Sidorenko, Anatoli S},
   year={2017},
   month={Dec},
   pages={2689–2710}
}

@article{Takeuchi:2019,
author = {Takeuchi,Naoki  and Yamae,Taiki  and Ayala,Christopher L.  and Suzuki,Hideo  and Yoshikawa,Nobuyuki },
title = {An adiabatic superconductor 8-bit adder with 24kBT energy dissipation per junction},
journal = {Applied Physics Letters},
volume = {114},
number = {4},
pages = {042602},
year = {2019},
doi = {10.1063/1.5080753},
URL = { 
        https://doi.org/10.1063/1.5080753
},
eprint = { 
        https://doi.org/10.1063/1.5080753
}
}

@inproceedings{Arvanitou:2020,
author = {Arvanitou, Elvira Maria and Ampatzoglou, Apostolos and Nikolaidis, Nikolaos and Tsintzira, Angeliki and Ampatzoglou, Areti and Chatzigeorgiou, Alexander},
year = {2020},
month = {08},
pages = {},
booktitle = {46th Euromicro Conference on Software Engineering and Advanced Applications (SEAA 20)},
title = {Investigating Trade-offs between Portability, Performance and Maintainability in Exascale Systems}
}

@article{sze2017efficient,
  title={Efficient processing of deep neural networks: A tutorial and survey},
  author={Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S},
  journal={Proceedings of the IEEE},
  volume={105},
  number={12},
  pages={2295--2329},
  year={2017},
  publisher={Ieee}
}

@mastersthesis{Langford:2014,
    title={Electronic Digital Materials},
    author={Langford, William K},
    year={2014},
    school={Massachusetts Institute of Technology},
    url={http://cba.mit.edu/docs/theses/14.08.Langford.pdf}
}

@article{Henry:2003,
    title={Project Tinkertoy},
    journal={Journal of the Franklin Institute},
    volume={256},
    number={6},
    pages={598--599},
    year={2003},
    author={Henry, R. L.}
}

@article{Burks:1969,
    title={Von Neumann's Self-Reproducing Automata},
    journal={University of Michigan Technical Report},
    year={1969},
    author={Burks, A. W.}
}

@misc{Fried:2018,
  title  = {Adafruit Feather M4 Express},
  author = {Fried, Limor},
  howpublished = {Adafruit Learning System},
  URL   = {\url{https://learn.adafruit.com/adafruit-feather-m4-express-atsamd51}},
  year = {July 2018. Accessed  on: June 18, 2020}
}

@misc{Microchip:2020,
    title = {ATSAMD51J20A - 32-Bit SAM Microcontrollers},
    author = {Microchip},
    URL = {\url{https://www.microchip.com/wwwproducts/en/ATSAMD51J20A}},
    year = {Accessed on: June 18, 2020}
}

@misc{Molex:2020,
    title = {SlimStack Board-to-Board Connectors},
    author = {Molex},
    URL = {\url{https://www.molex.com/molex/products/family/slimstack\_fine\_pitch \_smt\_board\_to\_board\_connectors}},
    year = {Accessed on: June 18, 2020}
}

@misc{Arm:2020,
    title = {GNU Toolchain},
    author = {ARM},
    URL = {\url{https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm}},
    year = {Accessed on: June 19, 2020}
    }

@inproceedings{Dalrymple:2008,
    title={Asynchronous logic automata.},
    author={Dalrymple, David and Gershenfeld, Neil and Chen, Kailiang},
    booktitle={Automata},
    pages={313--322},
    year={2008}
}

@article{Gershenfeld:2010,
    title = {Reconfigurable Asynchronous Logic Automata: (RALA)},
    author = {Gershenfeld, Neil and Dalrymple, David and Chen, Kailiang and Knaian, Ara and Green, Forrest and Demaine, Erik D. and Greenwald, Scott and Schmidt-Nielsen, Peter},
    year = {2010},
    issue_date = {January 2010},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {45},
    number = {1},
    issn = {0362-1340},
    url = {https://doi.org/10.1145/1707801.1706301},
    doi = {10.1145/1707801.1706301},
    journal = {SIGPLAN Not.},
    month = {January}},
    pages = {1–6},
    numpages = {6},
}

@inproceedings{Kung:1979,
    title={Systolic arrays (for VLSI)},
    author={Kung, HT and Leiserson, Charles E},
    booktitle={Sparse Matrix Proceedings 1978},
    volume={1},
    pages={256--282},
    year={1979},
    organization={Society for industrial and applied mathematics}
}

@article{Peterson:1977,
    title={Petri nets},
    author={Peterson, James L},
    journal={ACM Computing Surveys (CSUR)},
    volume={9},
    number={3},
    pages={223--252},
    year={1977},
    publisher={ACM New York, NY, USA}
}

@article{Flynn:1972,
    title={Some computer organizations and their effectiveness},
    author={Flynn, Michael J},
    journal={IEEE transactions on computers},
    volume={100},
    number={9},
    pages={948--960},
    year={1972},
    publisher={IEEE}
}

@article{Day:1983,
    title={The OSI reference model},
    author={Day, John D and Zimmermann, Hubert},
    journal={Proceedings of the IEEE},
    volume={71},
    number={12},
    pages={1334--1340},
    year={1983},
    publisher={IEEE}
}

@techreport{plimpton:1993,
    title={Fast parallel algorithms for short-range molecular dynamics},
    author={Plimpton, Steve},
    year={1993},
    institution={Sandia National Labs., Albuquerque, NM (United States)}
}

@article{shaw:2005,
    title={A fast, scalable method for the parallel evaluation of distance-limited pairwise particle interactions},
    author={Shaw, David E},
    journal={Journal of computational chemistry},
    volume={26},
    number={13},
    pages={1318--1328},
    year={2005},
    publisher={Wiley Online Library}
}

@article{wang2019benchmarking,
  title={Benchmarking TPU, GPU, and CPU platforms for deep learning},
  author={Wang, Yu Emma and Wei, Gu-Yeon and Brooks, David},
  journal={arXiv preprint arXiv:1907.10701},
  year={2019}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@INPROCEEDINGS{Amerson:1995,

  author={R. {Amerson} and R. J. {Carter} and W. B. {Culbertson} and P. {Kuekes} and G. {Snider}},

  booktitle={Proceedings IEEE Symposium on FPGAs for Custom Computing Machines}, 

  title={Teramac-configurable custom computing}, 

  year={1995},

  volume={},

  number={},

  pages={32-38},}


@ARTICLE{Saint-Lauren:2015,
  author={M. {Saint-Laurent} and P. {Bassett} and K. {Lin} and B. {Mohammad} and Y. {Wang} and X. {Chen} and M. {Alradaideh} and T. {Wernimont} and K. {Ayyar} and D. {Bui} and D. {Galbi} and A. {Lester} and M. {Pedrali-Noy} and W. {Anderson}},
  journal={IEEE Journal of Solid-State Circuits}, 
  title={A 28 nm DSP Powered by an On-Chip LDO for High-Performance and Energy-Efficient Mobile Applications}, 
  year={2015},
  volume={50},
  number={1},
  pages={81-91},}
  
  @article{Barrio:2014,
author = {Del Barrio, Alberto A. and Bagherzadeh, Nader and Hermida, Rom\'{a}n},
title = {Ultra-Low-Power Adder Stage Design for Exascale Floating Point Units},
year = {2014},
issue_date = {March 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {3s},
issn = {1539-9087},
url = {https://doi.org/10.1145/2567932},
doi = {10.1145/2567932},
journal = {ACM Trans. Embed. Comput. Syst.},
month = mar,
articleno = {105},
numpages = {24},
keywords = {Floating point unit, multispeculation, multiply accumulation}
}

@article{chen2016eyeriss,
  title={Eyeriss: An energy-efficient reconfigurable accelerator for deep convolutional neural networks},
  author={Chen, Yu-Hsin and Krishna, Tushar and Emer, Joel S and Sze, Vivienne},
  journal={IEEE journal of solid-state circuits},
  volume={52},
  number={1},
  pages={127--138},
  year={2016},
  publisher={IEEE}
}

